POSTGRES_INIT_DB=dev
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MASTER_SECRET=Bc1z3g4Nzjbf254325nk27DrusyXT4oZK3hjp1l
GOOGLE_CLIENT_ID=346126616800-7ie8a3inolpnqp3nj44qbmobn4m5j4tn.apps.googleusercontent.com